# AndroidPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app+stub/: build.gradle
app.bdmap/: build.gradle
app.bdmap/src/androidTest/java/com/small/test/app/bdmap/: ExampleInstrumentedTest.java
app.bdmap/src/main/: AndroidManifest.xml
app.bdmap/src/main/assets/: city.xml
app.bdmap/src/main/java/com/small/test/app/bdmap/baidumapsdk/: BMapApiDemoMain.java  DemoApplication.java
app.bdmap/src/main/java/com/small/test/app/bdmap/baidumapsdk/cloud/: CloudSearchActivity.java  CloudSearchDemo.java
app.bdmap/src/main/java/com/small/test/app/bdmap/baidumapsdk/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
app.bdmap/src/main/java/com/small/test/app/bdmap/baidumapsdk/map/: BaseMapDemo.java  FavoriteDemo.java  GeometryDemo.java  HeatMapDemo.java  IndoorMapDemo.java  LayersDemo.java  LocationDemo.java  MapControlDemo.java  MapFragmentDemo.java  MarkerClusterDemo.java  MultiMapViewDemo.java  OfflineDemo.java  OpenglDemo.java  OverlayDemo.java  TextureMapViewDemo.java  TileOverlayDemo.java  TrackShowDemo.java  UISettingDemo.java
app.bdmap/src/main/java/com/small/test/app/bdmap/baidumapsdk/radar/: CustomViewPager.java  RadarDemo.java
app.bdmap/src/main/java/com/small/test/app/bdmap/baidumapsdk/search/: BusLineSearchDemo.java  DistrictSearchDemo.java  GeoCoderDemo.java  IndoorSearchDemo.java  PoiSearchDemo.java  RouteLineAdapter.java  RoutePlanDemo.java  ShareDemo.java  ShareDemoActivity.java
app.bdmap/src/main/java/com/small/test/app/bdmap/baidumapsdk/util/: OpenBaiduMap.java
app.bdmap/src/main/java/com/small/test/app/bdmap/mapapi/clusterutil/: MarkerManager.java
app.bdmap/src/main/java/com/small/test/app/bdmap/mapapi/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app.bdmap/src/main/java/com/small/test/app/bdmap/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app.bdmap/src/main/java/com/small/test/app/bdmap/weather/: City.java  CityParser.java  LocationService.java  PullCityParser.java  WeatherService.java
app.bdmap/src/main/res/layout/: activity_busline.xml  activity_favorite_infowindow.xml  activity_indoor.xml  activity_radarlist.xml  activity_radarmap.xml  activity_radartablayout.xml  activity_routeplan.xml  activity_transit_dialog.xml  custom_text_view.xml  text_bubble.xml
app.bdmap/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app.bdmap/src/test/java/com/small/test/app/bdmap/: ExampleUnitTest.java
app/src/androidTest/java/com/small/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/small/test/: HostApp.java  LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/small/test/: ExampleUnitTest.java
(+445 files in other folders)
