<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/titleBarView"
    android:background="@color/black"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/back_container"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/backbutton_2x"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/back_txt"
            style="@style/white_small"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/page_title_txt"
        style="@style/white_xlarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/other_txt"
        style="@style/white_small"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/maintenancerecordsearch_2x"
        android:visibility="invisible" />

</RelativeLayout>