<?xml version="1.0" encoding="utf-8"?>
<com.small.test.appstub.widget.squarelayout.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/add_pic_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ddpicturemarquee_2x" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/video_player"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/video_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/failed_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_fail"
            android:visibility="gone" />
    </FrameLayout>

</com.small.test.appstub.widget.squarelayout.SquareLayout>