<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_shadow"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:background="@color/chose_city_pop_bg"
        android:orientation="horizontal" >


        <com.small.test.appstub.widget.pull2refresh.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res/com.small.test.app.maintenance"
            android:id="@+id/province_pull_to_refresh_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:horizontalSpacing="50dp"
            android:listSelector="@android:color/transparent"
            android:minHeight="200dp"
            android:numColumns="8"
            android:paddingTop="10dp"
            android:verticalSpacing="30dp"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderTextColor="@color/black"
            ptr:ptrMode="pullFromStart" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/chose_city_pop_bg"
        android:clickable="true" >

        <Button
            android:id="@+id/id_choice_yes"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/text_yes_border"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>

</FrameLayout>