<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.small.test.appstub.widget.pull2refresh.PullToRefreshScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:minHeight="150dp"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/black"
        ptr:ptrMode="pullFromStart">

        <LinearLayout
            android:id="@+id/scroll_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </com.small.test.appstub.widget.pull2refresh.PullToRefreshScrollView>
</LinearLayout>
